\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec-intro}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data}{2}{section.2}\protected@file@percent }
\newlabel{sec-data}{{2}{2}{Data}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Data Cleaning}{2}{subsection.2.1}\protected@file@percent }
\newlabel{sec-data-cleaning}{{2.1}{2}{Data Cleaning}{subsection.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Raw Dataset Preview }}{3}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tbl-raw-data-preview}{{1}{3}{Raw Dataset Preview}{table.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Gender}{3}{subsection.2.2}\protected@file@percent }
\newlabel{sec-data-gender}{{2.2}{3}{Gender}{subsection.2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Cleaned Dataset preview }}{4}{table.caption.2}\protected@file@percent }
\newlabel{tbl-cleaned-data-preview}{{2}{4}{Cleaned Dataset preview}{table.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Gender Distribution}}{4}{figure.caption.3}\protected@file@percent }
\newlabel{fig-gender-histogram}{{1}{4}{Gender Distribution}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Voted For (CC20\_410)}{5}{subsection.2.3}\protected@file@percent }
\newlabel{sec-data-voted-for}{{2.3}{5}{Voted For (CC20\_410)}{subsection.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Vote Distribution}}{5}{figure.caption.4}\protected@file@percent }
\newlabel{fig-vote-histogram}{{2}{5}{Vote Distribution}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Generation (and birthyear)}{6}{subsection.2.4}\protected@file@percent }
\newlabel{sec-data-generation}{{2.4}{6}{Generation (and birthyear)}{subsection.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Generation Distribution}}{6}{figure.caption.5}\protected@file@percent }
\newlabel{fig-generation-histogram}{{3}{6}{Generation Distribution}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Model}{7}{section.3}\protected@file@percent }
\newlabel{sec-model}{{3}{7}{Model}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Model set-up}{7}{subsection.3.1}\protected@file@percent }
\newlabel{model-set-up}{{3.1}{7}{Model set-up}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Model justification}{7}{subsubsection.3.1.1}\protected@file@percent }
\newlabel{model-justification}{{3.1.1}{7}{Model justification}{subsubsection.3.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{8}{section.4}\protected@file@percent }
\newlabel{sec-results}{{4}{8}{Results}{section.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Distribution of presidential preferences, by gender, and by generation}}{8}{figure.caption.6}\protected@file@percent }
\newlabel{fig-pres-pref-gender-generation}{{4}{8}{Distribution of presidential preferences, by gender, and by generation}{figure.caption.6}{}}
